SENTRY_DSN=https://Add-the-sentry-dsn-here@sentry.io
GOVUK_NOTIFY_API_KEY=<govuk-notify-api-key-goes-here>
ORDNANACE_SURVEY_API_KEY=<ordnanace-survey-api-key-goes-here>
DB_HOST=
DB_USER=
BC_LSC_SERVICE_NAME=<benefit_checker_service_name>
BC_CLIENT_ORG_ID=<benefit_checker_organisation_id>
BC_CLIENT_USER_ID=<benefit_checker_user_id>
BC_WSDL_URL=<benefit_checker_wsdl_url>

# This needs to be set in the production environment if Devise emails are to work
# Defaults to 'localhost' in development.
MAILER_DEFAULT_URL=<app host name>

# Get an id and secret via https://console.truelayer.com/
TRUE_LAYER_CLIENT_ID=<your-id>
TRUE_LAYER_CLIENT_SECRET=<your-secret>

# Enable True Layer's mock bank option
TRUE_LAYER_ENABLE_MOCK=true

# LAA Portal Authentication
LAA_PORTAL_IDP_SSO_TARGET_URL=<idp-sso-target-url-goes-here>
LAA_PORTAL_IDP_CERT=<idp-cert-goes-here>
LAA_PORTAL_IDP_CERT_FINGERPRINT_ALGORITHM=<idp-cert-fingerprint-alg-goes-here>
