SENTRY_DSN=https://Add-the-sentry-dsn-here@sentry.io
GOVUK_NOTIFY_API_KEY=<govuk-notify-api-key-goes-here>
ORDNANCE_SURVEY_API_KEY=<ordnance-survey-api-key-goes-here>
DB_HOST=
DB_USER=

# Benefit Checker configuration
BC_LSC_SERVICE_NAME=<benefit_checker_service_name>
BC_CLIENT_ORG_ID=<benefit_checker_organisation_id>
BC_CLIENT_USER_ID=<benefit_checker_user_id>
BC_WSDL_URL=<benefit_checker_wsdl_url>
BC_USE_DEV_MOCK=<true or false>

# This needs to be set in the production environment if Devise emails are to work
# Defaults to 'localhost' in development.
MAILER_DEFAULT_URL=<app host name>

# Get an id and secret via https://console.truelayer.com/
TRUE_LAYER_CLIENT_ID=<your-id>
TRUE_LAYER_CLIENT_SECRET=<your-secret>

# Enable True Layer's mock bank option
TRUE_LAYER_ENABLE_MOCK=true

# Sidekiq area
SIDEKIQ_WEB_UI_PASSWORD=<password>

# Admin area
ADMIN_ALLOW_RESET=<true or false>
ADMIN_PASSWORD=<password>
ADMIN_SHOW_FORM=<true or false>

# Connection to CCMS SOA
CCMS_SOA_AWS_GATEWAY_API_KEY=<aws-gateway-api-key-for-environment>
CCMS_SOA_CLIENT_USERNAME=<username>
CCMS_SOA_CLIENT_PASSWORD_TYPE=<password-type>
CCMS_SOA_CLIENT_PASSWORD=<password>
CCMS_SOA_USER_LOGIN=<user-login>
CCMS_SOA_USER_ROLE=<user-role>

# Legal Framework API
#
# Note on Local development:
#  If changed to localhost/127.0.0.1 then you will need to amend content-security-policy initializer as well.
#  Do not commit the change to the CSP!
#
# Note on UAT development:
#  To use an LFA UAT branch on a hosted Civil Apply UAT branch
#  you will need to
#   - amend _envs.tpl (in this repo) to point LEGAL_FRAMEWORK_API_HOST[_JS] valueFrom.secretKeyRef.name to `uat-lfa-connection`
#   - change the `uat-lfa-connection` secret values (in AWS secrets manager) to the LFA UAT branch host
#
LEGAL_FRAMEWORK_API_HOST=<app url>

CFE_CIVIL_HOST=<app url>
POLICY_DISREGARDS_START_DATE=2020-12-1

#################
# CLAMAV config #
#################
CLAMD_CONF_FILENAME="config/clamd.local.conf"

##################
# Other flags    #
##################
MAINTENANCE_MODE=false

# --------------------------------
# OMNIAUTH EntraID config
# --------------------------------
OMNIAUTH_ENTRAID_MOCK_AUTH_ENABLED=false
OMNIAUTH_ENTRAID_MOCK_USERNAME="<retrieve-from-secrets>"
OMNIAUTH_ENTRAID_MOCK_PASSWORD="<retrieve-from-secrets>"
OMNIAUTH_ENTRAID_CLIENT_ID="<retrieve-from-secrets>"
OMNIAUTH_ENTRAID_CLIENT_SECRET="<retrieve-from-secrets>"
OMNIAUTH_ENTRAID_REDIRECT_URI="https://localhost:3000/auth/entra_id/callback" # default redirect_uri is taken from EntraID unless supplied here, must be regestred with EntraID regardless
OMNIAUTH_ENTRAID_TENANT_ID="<retrieve-from-secrets>"

LAA_LANDING_PAGE_TARGET_URL=<retrieve-from-secrets>

ADMIN_OMNIAUTH_ENTRA_CLIENT_ID="<retrieve-from-secrets>"
ADMIN_OMNIAUTH_ENTRA_CLIENT_SECRET="<retrieve-from-secrets>"
ADMIN_OMNIAUTH_ENTRA_TENANT_ID="<retrieve-from-secrets>"
ADMIN_OMNIAUTH_ENTRAID_REDIRECT_URI="https://localhost:3000/auth/admin_entra_id/callback" # default redirect_uri is taken from EntraID unless supplied here, must be regestered with EntraID regardless
