SENTRY_DSN=https://Add-the-sentry-dsn-here@sentry.io
GOVUK_NOTIFY_API_KEY=<govuk-notify-api-key-goes-here>
ORDNANACE_SURVEY_API_KEY=<ordnanace-survey-api-key-goes-here>
DB_HOST=
DB_USER=
BC_LSC_SERVICE_NAME=<benefit_checker_service_name>
BC_CLIENT_ORG_ID=<benefit_checker_organisation_id>
BC_CLIENT_USER_ID=<benefit_checker_user_id>
BC_WSDL_URL=<benefit_checker_wsdl_url>
