SENTRY_DSN=https://Add-the-sentry-dsn-here@sentry.io
GOVUK_NOTIFY_API_KEY=<govuk-notify-api-key-goes-here>
ORDNANACE_SURVEY_API_KEY=<ordnanace-survey-api-key-goes-here>
DB_HOST=
DB_USER=
BC_LSC_SERVICE_NAME=<benefit_checker_service_name>
BC_CLIENT_ORG_ID=<benefit_checker_organisation_id>
BC_CLIENT_USER_ID=<benefit_checker_user_id>
BC_WSDL_URL=<benefit_checker_wsdl_url>

# This needs to be set in the production environment if Devise emails are to work
# Defaults to 'localhost' in development.
MAILER_DEFAULT_URL=<app host name>

# Get an id and secret via https://console.truelayer.com/
TRUE_LAYER_CLIENT_ID=<your-id>
TRUE_LAYER_CLIENT_SECRET=<your-secret>

# Enable True Layer's mock bank option
TRUE_LAYER_ENABLE_MOCK=true

# LAA Portal Authentication
LAA_PORTAL_IDP_SSO_TARGET_URL=<idp-sso-target-url-goes-here>
LAA_PORTAL_IDP_SLO_TARGET_URL=<idp-slo-target-url-goes-here>
LAA_PORTAL_IDP_CERT=<idp-cert-goes-here>
LAA_PORTAL_IDP_CERT_FINGERPRINT_ALGORITHM=<idp-cert-fingerprint-alg-goes-here>
LAA_PORTAL_CERTIFICATE=<certificate>
LAA_PORTAL_SECRET_KEY=<secert-key>
LAA_PORTAL_MOCK_SAML=<mock-saml>

# Sidekiq area
SIDEKIQ_WEB_UI_PASSWORD=<password>

# Admin area
ADMIN_ALLOW_RESET=<true or false>
ADMIN_PASSWORD=<password>
ADMIN_SHOW_FORM=<true or false>

LOCAL_CLAMAV=true

# Connection to CCMS SOA
CCMS_SOA_AWS_GATEWAY_API_KEY=<aws-gateway-api-key-for-environment>
CCMS_SOA_CLIENT_USERNAME=<username>
CCMS_SOA_CLIENT_PASSWORD_TYPE=<password-type>
CCMS_SOA_CLIENT_PASSWORD=<password>
CCMS_SOA_USER_LOGIN=<user-login>
CCMS_SOA_USER_ROLE=<user-role>

# Legal Framework API
LEGAL_FRAMEWORK_API_HOST=<app url>

CHECK_FINANCIAL_ELIGIBILITY_HOST=<app url>
POLICY_DISREGARDS_START_DATE=2020-12-1
