# defines app core directories & spec
sonar.sources=app, lib
sonar.tests=features, spec
sonar.test.exclusions=features/cassettes/**/*, spec/cassettes/**/*

# defines a named multicriteria
sonar.issue.ignore.multicriteria=e1

# ignore rule "Methods should not be empty"
sonar.issue.ignore.multicriteria.e1.ruleKey=ruby:S1186
# applies the ignore rule to controllers in the project
sonar.issue.ignore.multicriteria.e1.resourceKey=app/controllers/**/*.rb
