
# WARNING: Not convinced these settings work

# project config
sonar.projectKey=ministryofjustice_laa-apply-for-legal-aid
sonar.organization=ministryofjustice
sonar.host.url=https://sonarcloud.io
sonar.projectName=laa-apply-for-legal-aid

# defines app core directories & spec
sonar.sources=app, lib
sonar.tests=features, spec
sonar.test.exclusions=features/cassettes/**/*, spec/cassettes/**/*

# exclude code duplication analysis from all files
sonar.cpd.exclusions=**/*

# defines a named multicriteria
sonar.issue.ignore.multicriteria=e1,e2

# --- First rule ---
# ignore rule "Methods should not be empty" in controllers
sonar.issue.ignore.multicriteria.e1.ruleKey=ruby:S1186
sonar.issue.ignore.multicriteria.e1.resourceKey=app/controllers/**/*.rb

# --- Second rule ---
# ignore rule "Replace this `return` statement with an implicit return" in all files
sonar.issue.ignore.multicriteria.e2.ruleKey=rubydre:S7872
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.rb

