
# WARNING: this file does not do what is intended, possibly due to quality profiles being defined at the orgnisation level
# and not amendable at the project level via this file.
#
# To ignore rules use the GUI available at https://sonarcloud.io/project/overview?id=ministryofjustice_laa-apply-for-legal-aid
# and create or amend your own "quality profile" assoicated with the project. You can ignore rules in the custom quality profile.
#

# See https://sonarcloud.io/organizations/ministryofjustice/rules?languages=ruby
# for a list of rules that are applied (and those that are ignored below)

# project config
# sonar.projectKey=ministryofjustice_laa-apply-for-legal-aid
# sonar.organization=ministryofjustice
# sonar.host.url=https://sonarcloud.io
# sonar.projectName=laa-apply-for-legal-aid

# # defines app core directories & spec
# sonar.sources=app, lib
# sonar.tests=features, spec
# sonar.test.exclusions=features/cassettes/**/*, spec/cassettes/**/*

# # exclude code duplication analysis from all files
# sonar.cpd.exclusions=**/*

# # defines a named multicriteria
# sonar.issue.ignore.multicriteria=e1,e2,e3

# # --- First rule ---
# # ignore rule "Methods should not be empty" in controllers
# sonar.issue.ignore.multicriteria.e1.ruleKey=ruby:S1186
# sonar.issue.ignore.multicriteria.e1.resourceKey=app/controllers/**/*.rb

# # --- Second rule ---
# # ignore rule "Replace this `return` statement with an implicit return" in all files
# sonar.issue.ignore.multicriteria.e2.ruleKey=rubydre:S7872
# sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.rb

# # --- Third rule ---
# # ignore rule "Environment variables should be validated or have default values" in all files
# sonar.issue.ignore.multicriteria.e3.ruleKey=rubydre:S7865
# sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.rb
#
